# grpc_demo_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupcowkur/grpc_demo_android/: TimerActivity.java
app/src/main/proto/: timer.proto
app/src/main/res/layout/: activity_timer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
